VITE_SUPABASE_PROJECT_ID="ubsextjrmofwzvhvatcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic2V4dGpybW9md3p2aHZhdGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzY5NjQsImV4cCI6MjA1NzgxMjk2NH0.bD3aCP9PATqXjXM6-Pwv1OpYRkPrAP73-UKffD6Kzjc"
VITE_SUPABASE_URL="https://ubsextjrmofwzvhvatcl.supabase.co"
VITE_ASSET_VERSION="2025-10-09"
